# marketplace

./: docker-compose.yml  pom.xml
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/example/: ApplicationGateway.java
auth-gateway/src/main/java/com/example/client/: CatalogClient.java  OrderClient.java
auth-gateway/src/main/java/com/example/config/: JwtConfig.java  MyConfig.java  SecurityConfig.java
auth-gateway/src/main/java/com/example/controller/: AdminController.java  AuthController.java  CatalogProxyController.java  OrderProxyController.java
auth-gateway/src/main/java/com/example/dto/: ErrorResponse.java  ProductDto.java  TokenResponse.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
auth-gateway/src/main/java/com/example/entity/: RefreshToken.java  Role.java  User.java
auth-gateway/src/main/java/com/example/exception/: GlobalExceptionHandler.java
auth-gateway/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
auth-gateway/src/main/java/com/example/mapper/: UserMapper.java
auth-gateway/src/main/java/com/example/repository/: RefreshTokenRepository.java  UserRepository.java
auth-gateway/src/main/java/com/example/service/: AuthService.java  TokenCleanupService.java
auth-gateway/src/main/java/com/example/util/: JwtUtil.java
auth-gateway/src/main/resources/: application.properties  application.yml  public.pem
auth-gateway/src/main/resources/db/changelog/: db.changelog-master.yml
auth-gateway/src/main/resources/db/changelog/changes/: 001_create_table_and_idx_for_auth.sql
auth-gateway/src/test/java/com/example/client/: CatalogClientTest.java  OrderClientTest.java
auth-gateway/src/test/java/com/example/controller/: AdminControllerTest.java  AuthControllerTest.java  CatalogProxyControllerTest.java  OrderProxyControllerTest.java
auth-gateway/src/test/java/com/example/service/: AuthServiceTest.java
auth-gateway/src/test/resources/: application.yml
catalog/: pom.xml
catalog/src/main/java/com/example/: ApplicationCatalog.java
catalog/src/main/java/com/example/config/: SecurityConfig.java
catalog/src/main/java/com/example/controller/: CatalogController.java
catalog/src/main/java/com/example/entity/: Category.java  Product.java
catalog/src/main/java/com/example/mapper/: CategoryMapper.java  ProductMapper.java
catalog/src/main/java/com/example/repository/: CategoryRepository.java  ProductRepository.java
catalog/src/main/java/com/example/service/: CatalogService.java
catalog/src/main/resources/: application.properties  application.yml
catalog/src/main/resources/db/changelog/: db.changelog-master.yml
catalog/src/main/resources/db/changelog/changes/: 001_create_table_and_idx_for_catalog.sql
catalog/src/test/java/com/example/controller/: CatalogControllerTest.java
catalog/src/test/java/com/example/mapper/: CategoryMapperTest.java  ProductMapperTest.java
catalog/src/test/java/com/example/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
catalog/src/test/java/com/example/service/: CatalogServiceTest.java
catalog/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/dto/: CategoryDto.java  ErrorResponse.java  PageDto.java  PageableDto.java  ProductDto.java  SortDto.java
common/src/main/java/com/example/dto/catalog/: CategoryDto.java  ProductDto.java
common/src/main/java/com/example/dto/order/: OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderRequestDto.java  OrderStatusDto.java  OrderSummaryDto.java
common/src/main/java/com/example/exception/: GlobalExceptionHandler.java  JwtValidationException.java
common/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/example/security/: UserPrincipal.java
common/src/main/java/com/example/util/: JwtUtil.java
order/: pom.xml
order/src/main/java/com/example/: ApplicationOrder.java
order/src/main/java/com/example/client/: CatalogClient.java
order/src/main/java/com/example/config/: AppConfig.java  SecurityConfig.java
order/src/main/java/com/example/controller/: OrderController.java
order/src/main/java/com/example/entity/: Order.java  OrderItem.java  OrderStatus.java
order/src/main/java/com/example/mapper/: OrderMapper.java
order/src/main/java/com/example/repository/: OrderItemRepository.java  OrderItemsRepository.java  OrderRepository.java
order/src/main/java/com/example/service/: OrderService.java
order/src/main/resources/: application.properties  application.yml
order/src/main/resources/db/changelog/: db.changelog-master.yml
order/src/main/resources/db/changelog/changes/: 001_create_table_and_idx_for_order.sql
order/src/test/java/com/example/client/: CatalogClientTest.java
order/src/test/java/com/example/controller/: OrderControllerTest.java
order/src/test/java/com/example/repository/: OrderItemRepository.java  OrderRepositoryTest.java
order/src/test/java/com/example/service/: OrderServiceTest.java
order/src/test/resources/: application.yml
src/main/resources/: private.pem
